<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-color:silver;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

    img.semarang {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .article{
        text-align: center;
        font-size: 30px;
    }


    </style>
<body>
    <ul>
        <li><a class="active" href="MAIN.html">Home</a></li>
        <li><a href="ABOUT.html">About Semarang</a></li>
        <li><a href="TOUR.html">Tour</a></li>
    </ul>

    <img class="semarang" src="kota.jpg" alt="SEMARANG">
    
    <div class="article">
        <br>
        <article>
            Sebagai kota terbesar sekaligus ibu kota Provinsi Jawa Tengah, Semarang adalah kota yang ramah bagi wisatawan.Kota yang terletak di pesisir utara ini menawarkan sejumlah destinasi wisata menarik dan mengagumkan.
            Bagi saya Semarang merupakan kota kedua selain Jakarta, karena Kota Semarang merupakan tempat lahir ayah saya dan beberapa tahun yang lalu kita selalu mudik ke Kota Semarang ini.
            Yang namanya mudik berwisata di Kota Semarang berasa kurang, karena banyak toko yang tutup, obyek wisata juga penuh wisatawan dan saya selalu mengunjungi saudara-saudara untuk berlebaran.
            <br>
            <br>
            Saya niatkan mengunjungi Kota Semarang tidak waktu musim mudik, tetapi khusus hanya untuk mengunjungi Kota Semarang dan beberapa destinasi wisatanya.
            Untuk menuju Semarang dari Jakarta tidak susah, bisa menggunakan kendaraan pribadi maupun kereta api dan pesawat.
            Kebetulan saya mengunjungi Semarang menggunakan New Terios dari Jakarta. Tujuan ke sini membawa mobil agar banyak destinasi wisata bisa saya kunjungi.
            <br>
            <br>
            Dari Jakarta menuju Semarang memakan waktu perjalanan darat 8 sampai 12 jam kalau jalan santai.
            Paling enak memang melewati Jalur Pantura, karena jalannya sudah lebar.
            Ditambah lagi, banyak tempat jajanan yang bisa kita singgahi kalau sedang lapar.

        </article>
    </div>
</body>
</html>