<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-color:silver;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
    img.logo {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .home {
        text-align: center;
        font-size: 40px;
    }
    </style>
<body>
    <ul>
        <li><a class="active" href="MAIN.html">Home</a></li>
        <li><a href="ABOUT.html">About Semarang</a></li>
        <li><a href="TOUR.html">Tour</a></li>
      </ul>

    <img class="logo" src="semarang.png"  alt="logo semarang" >
    <div class="home">
        <p>WELCOME</p>
    </div>

    
</body>
</html>